<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/PButcher/flipdown/dist/flipdown.min.css" />
    <title>COMING SOON!</title>
    <style type="text/css">
        body {
            height: 660px;
            background-image: linear-gradient(rgb(14, 36, 49), rgb(8, 128, 184));
        }

        .rcorners2 {
            border-radius: 25px;
            width: 200px;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137241653-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-137241653-1');
    </script>

    <!-- Begin Inspectlet Asynchronous Code -->
    <script type="text/javascript">
        (function () {
            window.__insp = window.__insp || [];
            __insp.push(['wid', 120724424]);
            var ldinsp = function () {
                if (typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=120724424&r=' + Math.floor(new Date().getTime() / 3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x);
            };
            setTimeout(ldinsp, 0);
        })();
    </script>
    <!-- End Inspectlet Asynchronous Code -->
</head>

<body>
    <div class="card-body">
        <div class="d-flex justify-content-center">
            <div id="countdown" class="flipdown"></div>
        </div>
        <div class="d-flex title-site mt-5">
            <div class="text-center text-white">
                <h1><strong>COOMING SOON</strong></h1>
                <h3><strong>our website is under construction, follow us for update now!</strong></h3>

                <div class="form-inline mt-5 justify-content-center">
                    <label class="sr-only" for="inlineFormInputName2">Name</label>
                    <input type="text" class="form-control mb-2 mr-sm-4 rcorners2" id="inlineFormInputName2"
                        placeholder="Name">

                    <label class="sr-only" for="inlineFormInputGroupUsername2">Email</label>
                    <input type="email" class="form-control mb-2 mr-sm-4 rcorners2" id="inlineFormInputName2"
                        placeholder="Email">

                    <button type="submit" class="btn btn-dark mb-2 rcorners2">Submit</button>
                </div>
                <div class="card-footer mt-5 bg-transparent" style="border:none">@ 2019 HTML Hero.
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/PButcher/flipdown/dist/flipdown.min.js"></script>
        <script>
            const until = parseInt((new Date('2019.04.17').getTime() / 1000).toFixed(0));
            new FlipDown(until, 'countdown').start();
            $('.title-site').css({
                margin: '0 auto',
                position: 'absolute',
                top: '50%',
                left: '50%',
                transform: 'translate(-50%, -50%)',
                '-ms-transform': 'translate(-50%, -50%)',
            });
        </script>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>
